#设置前缀为Ctrl + a
set -g prefix C-a

#与此同时，取消默认的前缀按键：

#解除Ctrl+b 与前缀的对应关系
unbind C-b
bind C-a send-prefix
unbind &
unbind C-k
unbind k
unbind o
unbind ,
unbind C-z

bind-key C-a last-window ##switch latest window like double ctrl-a in GNU screen
bind-key A command-prompt -I "#W" "rename-window '%%'"
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on


bind -n F11 previous-window
bind -n F12 next-window


bind-key h select-layout even-horizontal    #按h将当前面板布局切换为even-horizontal；相当于进入命令行模式后输入select-layout even-horizontal
bind-key v select-layout even-vertical      #按v将当前面板布局切换为even-vertical；相当于进入命令行模式后输入select-layout even-vertical

set -g default-terminal "screen-256color"

# enable activity alerts
#START:activity
setw -g monitor-activity on
set -g visual-activity on
#END:activity

# set the status line's colors
# START:statuscolor
set -g status-fg white
set -g status-bg black
# END:statuscolor

# set the color of the window list
# START:windowstatuscolor
setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim
# END:windowstatuscolor

# set colors for the active window
# START:activewindowstatuscolor
setw -g window-status-current-fg white 
setw -g window-status-current-bg red 
setw -g window-status-current-attr bright
# END:activewindowstatuscolor

# pane colors
# START:panecolors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
# END:panecolors

